<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout_gridtableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="450dp"
                android:id="@+id/mainLayout"
                android:rowCount = "8"
                android:columnCount = "32"
                android:orientation="horizontal"
                tools:context="com.example.sequencer.MainActivity"
                android:background="@drawable/wooden_background"
                android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"

                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="1dp"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="horizontal|vertical"
                        android:verticalSpacing="1dp">


            </GridLayout>

        </LinearLayout>
    </FrameLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/metal_background"
        android:padding="10dp">


        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/playButton"
            android:background="@drawable/sequencergrey_btn_default_normal_holo_light"
            android:src="@android:drawable/ic_media_play"/>

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/stopButton"
            android:background="@drawable/sequencergrey_btn_default_normal_holo_light"
            android:src="@drawable/stop_button"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.30">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Change Scales"
                android:id="@+id/scalesText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scales_array"
                android:background="@drawable/sequencerlgrey_btn_default_holo_light"
            />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.30">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Change Tempo"
                android:id="@+id/tempoText" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:max="750"
                android:id="@+id/tempoSeekBar"

            />

        </LinearLayout>


        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/clearButton"
            android:background="@drawable/sequencergrey_btn_default_normal_holo_light"
            android:src="@drawable/clear_button"/>

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/randomButton"
            android:background="@drawable/sequencergrey_btn_default_normal_holo_light"
            android:src="@drawable/random_button"/>



    </LinearLayout>


</LinearLayout>