<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:rowCount = "8"
        android:columnCount = "16"
        android:orientation="horizontal"
        tools:context="com.example.sequencer.MainActivity" >


    </GridLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/playButton"
            android:src="@android:drawable/ic_media_play"/>

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/stopButton"
            android:src="@android:drawable/ic_media_pause"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.30">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Change Scales"
                android:id="@+id/scalesText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scales_array" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.30">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Change Tempo"
                android:id="@+id/tempoText" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:id="@+id/tempoSeekBar"
                />

        </LinearLayout>


        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/clearButton"
            android:src="@android:drawable/ic_notification_clear_all"/>

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:id="@+id/randomButton"
            android:src="@android:drawable/ic_notification_clear_all"/>



    </LinearLayout>


</LinearLayout>